{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.QueryX": "Information",
      "Microsoft.EntityFrameworkCore.Database.CommandX": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data Source=127.0.0.1,8000;Initial Catalog=XuanThulabAppMvc;Persist Security Info=True;User ID=sa;Password=password@12345#;TrustServerCertificate=True",
    //"PracticeAppMvcNetContext": "Server=(localdb)\\mssqllocaldb;Database=PracticeAppMvcNetContext-b2a9f3a9-399c-4e34-9b6e-9f686db8432b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}